{
  "name": "@polyplug/runtime",
  "version": "0.1.0",
  "description": "Deno FFI host library for the polyplug plugin runtime",
  "main": "polyplug.js",
  "types": "polyplug.d.ts",
  "files": [
    "polyplug.js",
    "polyplug.d.ts",
    "polyplug/",
    "native-loader.ts",
    "download-native.ts",
    "_native/",
    "README.md"
  ],
  "scripts": {
    "test": "deno test --allow-ffi --allow-env --allow-read tests/"
  },
  "keywords": [
    "polyplug",
    "plugin",
    "runtime",
    "ffi",
    "deno"
  ],
  "author": "polyplug",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/polyplug/polyplug.git",
    "directory": "host-libs/js-deno"
  },
  "bugs": {
    "url": "https://github.com/polyplug/polyplug/issues"
  },
  "homepage": "https://github.com/polyplug/polyplug#readme",
  "engines": {
    "deno": ">=1.38.0"
  },
  "publishConfig": {
    "access": "public"
  }
}