{
  "workspace": [
    "./abi",
    "./host",
    "./guest",
    "./loaders/native",
    "./loaders/python",
    "./loaders/lua",
    "./loaders/js",
    "./loaders/dotnet"
  ],
  "exclude": [
    "node_modules",
    "**/dist"
  ],
  "compilerOptions": {
    "lib": ["deno.unstable", "deno.ns", "deno.worker"],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "tasks": {
    "check": "deno check",
    "test": "deno test --allow-ffi --allow-env --allow-read --allow-write"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  }
}
