{
  "extends": "../../tsconfig.npm.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "paths": {
      "@polyplug/host": ["../../host/dist/mod.d.ts"],
      "@polyplug/abi": ["../../abi/dist/polyplug_abi.d.ts"]
    }
  },
  "include": ["mod.ts"],
  "files": ["../../deno-shim.d.ts"]
}
