{
  "name": "@polyplug/guest",
  "version": "0.1.0",
  "description": "Guest library for writing polyplug plugins in JavaScript/TypeScript",
  "main": "polyplug-guest.js",
  "types": "polyplug-guest.d.ts",
  "files": [
    "polyplug-guest.js",
    "polyplug-guest.d.ts"
  ],
  "keywords": [
    "polyplug",
    "plugin",
    "guest",
    "abi",
    "quickjs",
    "deno"
  ],
  "author": "polyplug",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/polyplug/polyplug.git",
    "directory": "guest-libs/js"
  },
  "bugs": {
    "url": "https://github.com/polyplug/polyplug/issues"
  },
  "homepage": "https://github.com/polyplug/polyplug#readme",
  "publishConfig": {
    "access": "public"
  }
}