{
  "name": "@polyplug/loaders-js-deno",
  "version": "0.1.0",
  "description": "Deno loader for polyplug - loads Deno/TypeScript plugins. Native libraries for Linux, macOS, and Windows are embedded.",
  "main": "mod.ts",
  "types": "mod.d.ts",
  "files": [
    "mod.ts",
    "mod.d.ts",
    "_native/"
  ],
  "scripts": {
    "test": "deno test --allow-ffi --allow-env mod.test.ts"
  },
  "keywords": [
    "polyplug",
    "plugin",
    "loader",
    "deno",
    "typescript",
    "ffi"
  ],
  "author": "polyplug",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/polyplug/polyplug.git",
    "directory": "host-libs/js/loaders/@polyplug/loaders-js-deno"
  },
  "bugs": {
    "url": "https://github.com/polyplug/polyplug/issues"
  },
  "homepage": "https://github.com/polyplug/polyplug#readme",
  "engines": {
    "deno": ">=1.38.0"
  },
  "publishConfig": {
    "access": "public"
  }
}